app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,964,1057,1153,1247,1348,1441,1536,1634,1725,1816,1896,1999,2098,2194,2298,2396,2497,2650,2747",
                        "endColumns": "107,94,113,85,99,112,75,75,90,92,95,93,100,92,94,97,90,90,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,959,1052,1148,1242,1343,1436,1531,1629,1720,1811,1891,1994,2093,2189,2293,2391,2492,2645,2742,2821"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2826",
                        "endColumns": "100",
                        "endOffsets": "2922"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,964,1057,1153,1247,1348,1441,1536,1634,1725,1816,1896,1999,2098,2194,2298,2396,2497,2650,2747",
                        "endColumns": "107,94,113,85,99,112,75,75,90,92,95,93,100,92,94,97,90,90,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,959,1052,1148,1242,1343,1436,1531,1629,1720,1811,1891,1994,2093,2189,2293,2391,2492,2645,2742,2821"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2826",
                        "endColumns": "100",
                        "endOffsets": "2922"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
