app/build/intermediates/blame/res/debug/multi-v2/values-es.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1016,1110,1208,1302,1403,1497,1593,1689,1781,1873,1955,2062,2162,2261,2369,2476,2583,2742,2842",
                        "endColumns": "116,112,107,84,100,127,84,81,91,93,97,93,100,93,95,95,91,91,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1011,1105,1203,1297,1398,1492,1588,1684,1776,1868,1950,2057,2157,2256,2364,2471,2578,2737,2837,2919"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2924",
                        "endColumns": "100",
                        "endOffsets": "3020"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1016,1110,1208,1302,1403,1497,1593,1689,1781,1873,1955,2062,2162,2261,2369,2476,2583,2742,2842",
                        "endColumns": "116,112,107,84,100,127,84,81,91,93,97,93,100,93,95,95,91,91,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1011,1105,1203,1297,1398,1492,1588,1684,1776,1868,1950,2057,2157,2256,2364,2471,2578,2737,2837,2919"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2924",
                        "endColumns": "100",
                        "endOffsets": "3020"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-es\\values-es.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-es\\values-es.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-es\\values-es.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-es\\values-es.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
