app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2907",
                        "endColumns": "100",
                        "endOffsets": "3003"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,518,628,751,832,911,1002,1095,1191,1285,1387,1480,1575,1672,1763,1856,1939,2045,2150,2248,2354,2457,2573,2727,2826",
                        "endColumns": "113,99,111,86,109,122,80,78,90,92,95,93,101,92,94,96,90,92,82,105,104,97,105,102,115,153,98,80",
                        "endOffsets": "214,314,426,513,623,746,827,906,997,1090,1186,1280,1382,1475,1570,1667,1758,1851,1934,2040,2145,2243,2349,2452,2568,2722,2821,2902"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2907",
                        "endColumns": "100",
                        "endOffsets": "3003"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,518,628,751,832,911,1002,1095,1191,1285,1387,1480,1575,1672,1763,1856,1939,2045,2150,2248,2354,2457,2573,2727,2826",
                        "endColumns": "113,99,111,86,109,122,80,78,90,92,95,93,101,92,94,96,90,92,82,105,104,97,105,102,115,153,98,80",
                        "endOffsets": "214,314,426,513,623,746,827,906,997,1090,1186,1280,1382,1475,1570,1667,1758,1851,1934,2040,2145,2243,2349,2452,2568,2722,2821,2902"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sq.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
