app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu\\values-gu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-gu\\values-gu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,318,425,512,613,736,813,891,982,1075,1174,1268,1369,1462,1557,1654,1745,1836,1916,2022,2124,2221,2330,2429,2539,2699,2802",
                        "endColumns": "108,103,106,86,100,122,76,77,90,92,98,93,100,92,94,96,90,90,79,105,101,96,108,98,109,159,102,79",
                        "endOffsets": "209,313,420,507,608,731,808,886,977,1070,1169,1263,1364,1457,1552,1649,1740,1831,1911,2017,2119,2216,2325,2424,2534,2694,2797,2877"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-gu\\values-gu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu\\values-gu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-gu\\values-gu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,318,425,512,613,736,813,891,982,1075,1174,1268,1369,1462,1557,1654,1745,1836,1916,2022,2124,2221,2330,2429,2539,2699,2802",
                        "endColumns": "108,103,106,86,100,122,76,77,90,92,98,93,100,92,94,96,90,90,79,105,101,96,108,98,109,159,102,79",
                        "endOffsets": "209,313,420,507,608,731,808,886,977,1070,1169,1263,1364,1457,1552,1649,1740,1831,1911,2017,2119,2216,2325,2424,2534,2694,2797,2877"
                    }
                },
                {
                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-gu\\values-gu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Juvetino_Asus\\AndroidStudioProjects\\TPDM_U2_Tarea1_JuventinoPerez\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu\\values-gu.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\e852ec1896cb1998d8f79d1161d7cecf\\res\\values-gu\\values-gu.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\c409ed1bc2b3bcdd49cb011af50871a2\\res\\values-gu\\values-gu.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\be682183f62ed0740bb9ef96c9780d64\\res\\values-gu\\values-gu.xml",
+                    "source": "C:\\Users\\Juvetino_Asus\\.gradle\\caches\\transforms-2\\files-2.1\\85876a551d42bded27c4612bacfffd27\\res\\values-gu\\values-gu.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
